﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Zowarah.Data.Contexts;

namespace Zowarah.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20180709071727_MessagesIsRead")]
    partial class MessagesIsRead
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-rtm-30799")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<long>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<long>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<long>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<long>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<long>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<long>", b =>
                {
                    b.Property<long>("UserId");

                    b.Property<long>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<long>", b =>
                {
                    b.Property<long>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.City", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("Cities");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CurrencyId");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<string>("DialingCode");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("IsoCode");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("CurrencyId");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.CreditCard", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("CreditCards");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.Currency", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<decimal>("ExchangeRate");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<string>("Symbol");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("Currencies");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.DimCalendar", b =>
                {
                    b.Property<DateTime>("Date");

                    b.HasKey("Date");

                    b.ToTable("DimCalendars");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.Language", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<string>("NativeName");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("Languages");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.Localization", b =>
                {
                    b.Property<string>("LanguageId");

                    b.Property<string>("Id");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LocText");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("LanguageId", "Id");

                    b.ToTable("Localization");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.LookUpModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("LookUpModels");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.LookUpTable", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("LookUpModelId");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("LookUpModelId");

                    b.ToTable("LookUpTables");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.Message", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Body");

                    b.Property<DateTime>("CloseDate");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("Date");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<bool>("IsClosed");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsRead");

                    b.Property<int>("MessageCategoryId");

                    b.Property<int>("ReceiverRole");

                    b.Property<long>("RecieverId");

                    b.Property<string>("ReferenceId");

                    b.Property<long>("SenderId");

                    b.Property<int>("SenderRole");

                    b.Property<string>("Title");

                    b.Property<int>("TransactionTypeId");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("MessageCategoryId");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.MessageCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("MessageCategories");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.MessageTrail", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Body");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("Date");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsRead");

                    b.Property<string>("MessageId");

                    b.Property<long>("SenderId");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("MessageId");

                    b.ToTable("MessageTrails");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.Service", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CityId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<long>("ProviderId");

                    b.Property<float>("ReviewScore");

                    b.Property<int>("ServiceType");

                    b.Property<int>("Status");

                    b.Property<decimal>("TotalReviews");

                    b.Property<decimal>("TotalScore");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("CityId");

                    b.HasIndex("ProviderId");

                    b.ToTable("Services");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.ServiceNearby", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<int>("Distance");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<long>("ServiceId");

                    b.Property<int>("ServiceNearbyCategoryId");

                    b.Property<string>("Unit");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("ServiceId");

                    b.HasIndex("ServiceNearbyCategoryId");

                    b.ToTable("ServiceNearbies");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.ServiceNearbyCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("ServiceNearbyTypeId");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("ServiceNearbyTypeId");

                    b.ToTable("ServiceNearbyCategories");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.ServiceNearbyType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("ServiceNearbyTypes");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.ServiceProfile", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AboutNeighborhood");

                    b.Property<string>("AboutProperty");

                    b.Property<string>("AboutStaff");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Language");

                    b.Property<string>("PropertyName");

                    b.Property<long>("ServiceId");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("ServiceId");

                    b.ToTable("ServiceProfiles");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.ServiceReviewFeaturesScore", b =>
                {
                    b.Property<int>("ReviewFeatureTypeId");

                    b.Property<long>("ServiceId");

                    b.Property<float>("Score");

                    b.Property<decimal>("TotalReviews");

                    b.Property<decimal>("TotalScore");

                    b.HasKey("ReviewFeatureTypeId", "ServiceId");

                    b.HasIndex("ServiceId");

                    b.ToTable("ServiceReviewFeaturesScores");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.ServiceStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("ServiceStatuses");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.ServiceStatusLog", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comments");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<bool>("IsDeleted");

                    b.Property<long?>("ServiceId");

                    b.Property<int>("Status");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("ServiceId");

                    b.ToTable("ServiceStatusLog");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.ServiceType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("ServiceTypes");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.Setting", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("Settings");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.Booking", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ArrivalDate");

                    b.Property<decimal>("BaseRate");

                    b.Property<DateTime>("CheckInDate");

                    b.Property<DateTime>("CheckOutDate");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<decimal>("Discount");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsPersonal");

                    b.Property<long>("PromotionId");

                    b.Property<decimal>("RatePerNight");

                    b.Property<string>("RefereeEmail");

                    b.Property<string>("RefereeName");

                    b.Property<long>("RoomId");

                    b.Property<int>("Rooms");

                    b.Property<string>("SpecialRequest");

                    b.Property<string>("TransactionId");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("RoomId");

                    b.HasIndex("TransactionId");

                    b.ToTable("Booking");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.BreakFastOption", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("BreakfastOptions");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.BreakFastType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("BreakfastTypes");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.Calendar", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CloseFrom");

                    b.Property<DateTime>("CloseTo");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<bool>("Fri");

                    b.Property<long>("HotelId");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Mon");

                    b.Property<DateTime>("OpenFrom");

                    b.Property<DateTime>("OpenTo");

                    b.Property<bool>("Sat");

                    b.Property<bool>("Sun");

                    b.Property<bool>("Thr");

                    b.Property<bool>("Tue");

                    b.Property<DateTime>("UpdatedOn");

                    b.Property<bool>("Wed");

                    b.HasKey("Id");

                    b.HasIndex("HotelId");

                    b.ToTable("Calendar");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.CalendarManual", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("Date");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<long>("HotelId");

                    b.Property<bool>("IsDeleted");

                    b.Property<long>("RoomId");

                    b.Property<int?>("Rooms");

                    b.Property<bool?>("Status");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("HotelId");

                    b.HasIndex("RoomId");

                    b.ToTable("CalendarManual");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.CancellationFee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("CancellationFees");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.CancellationPolicy", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("NumberOfDays");

                    b.Property<int>("NumberOfHours");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("CancellationPolicies");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.Facility", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<int>("FacilityCategoryId");

                    b.Property<string>("Icon");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("FacilityCategoryId");

                    b.ToTable("Facilities");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.FacilityCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<string>("Icon");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("FacilityCategories");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.Hotel", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<int?>("BreakFastOptionId");

                    b.Property<int?>("CancellationFeeId");

                    b.Property<int?>("CancellationPolicyId");

                    b.Property<byte>("CheckInFrom");

                    b.Property<byte>("CheckInTo");

                    b.Property<byte>("CheckOutFrom");

                    b.Property<byte>("CheckOutTo");

                    b.Property<int?>("CityId");

                    b.Property<string>("Contact1");

                    b.Property<string>("Contact2");

                    b.Property<string>("ContactName");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CurrencyId");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<int?>("InternetOptionId");

                    b.Property<string>("InvoicingAddress");

                    b.Property<int>("InvoicingCityId");

                    b.Property<int>("InvoicingCountryId");

                    b.Property<string>("InvoicingPostalAddress");

                    b.Property<string>("InvoicingRecipientName");

                    b.Property<bool>("IsBasicInfoConfigured");

                    b.Property<bool>("IsChildrenAllowed");

                    b.Property<bool>("IsCreditCardAccepted");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsFacilitiesConfigured");

                    b.Property<bool>("IsFoodServed");

                    b.Property<bool>("IsInvoicingHotelAddress");

                    b.Property<bool>("IsNearbyConfigured");

                    b.Property<bool>("IsPaymentPolicyConfigured");

                    b.Property<bool>("IsPetsAllowed");

                    b.Property<bool>("IsPhotosConfigured");

                    b.Property<bool>("IsPrePayment");

                    b.Property<bool>("IsProfileConfigured");

                    b.Property<bool>("IsPropertyDetailsConfigured");

                    b.Property<bool>("IsRoomAmenitiesConfigured");

                    b.Property<bool>("IsRoomTypesConfigured");

                    b.Property<bool>("IsSubmitted");

                    b.Property<decimal>("LocLat")
                        .HasColumnType("decimal(25, 23)");

                    b.Property<decimal>("LocLng")
                        .HasColumnType("decimal(25, 23)");

                    b.Property<string>("Name");

                    b.Property<int?>("ParkingOptionId");

                    b.Property<int?>("ParkingReservationId");

                    b.Property<int?>("ParkingSiteId");

                    b.Property<int?>("ParkingTypeId");

                    b.Property<int>("PropertyTypeId");

                    b.Property<long>("ProviderId");

                    b.Property<int>("Rating");

                    b.Property<int?>("Room");

                    b.Property<int>("SmokingOptionId");

                    b.Property<int>("Status");

                    b.Property<DateTime>("UpdatedOn");

                    b.Property<int>("noOfRooms");

                    b.HasKey("Id");

                    b.HasIndex("BreakFastOptionId");

                    b.HasIndex("CancellationFeeId");

                    b.HasIndex("CancellationPolicyId");

                    b.HasIndex("InternetOptionId");

                    b.HasIndex("ParkingOptionId");

                    b.HasIndex("ParkingReservationId");

                    b.HasIndex("ParkingSiteId");

                    b.HasIndex("ParkingTypeId");

                    b.HasIndex("PropertyTypeId");

                    b.HasIndex("SmokingOptionId");

                    b.ToTable("Hotels");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.HotelCreditCard", b =>
                {
                    b.Property<long>("HotelId");

                    b.Property<int>("CreditCardId");

                    b.HasKey("HotelId", "CreditCardId");

                    b.HasIndex("CreditCardId");

                    b.ToTable("HotelCreditCards");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.HotelFacility", b =>
                {
                    b.Property<long>("HotelId");

                    b.Property<int>("FacilityId");

                    b.HasKey("HotelId", "FacilityId");

                    b.HasIndex("FacilityId");

                    b.ToTable("HotelFacilities");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.HotelFeaturesDescription", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<string>("Feature");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("Order");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("HotelFeaturesDescriptions");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.HotelLanguage", b =>
                {
                    b.Property<string>("LanguageId");

                    b.Property<long>("HotelId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<long>("Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("LanguageId", "HotelId");

                    b.HasIndex("HotelId");

                    b.ToTable("HotelLanguages");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.HotelMeals", b =>
                {
                    b.Property<long>("HotelId");

                    b.Property<bool>("BreakFast");

                    b.Property<decimal>("BreakFastRate");

                    b.Property<bool>("Dinner");

                    b.Property<decimal>("DinnerRate");

                    b.Property<bool>("Lunch");

                    b.Property<decimal>("LunchRate");

                    b.HasKey("HotelId");

                    b.ToTable("HotelMeals");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.HotelPhoto", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("FileName");

                    b.Property<long>("HotelId");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsMain");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("HotelId");

                    b.ToTable("HotelPhotos");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.HotelPromotion", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AudienceId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("Date");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<decimal>("Discount");

                    b.Property<DateTime>("FromDate");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("MinimumStay");

                    b.Property<string>("Name");

                    b.Property<long>("ServiceId");

                    b.Property<DateTime>("ToDate");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("HotelPromotions");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.HotelPromotionRoom", b =>
                {
                    b.Property<long>("HotelPromotionId");

                    b.Property<long>("RoomId");

                    b.HasKey("HotelPromotionId", "RoomId");

                    b.HasIndex("RoomId");

                    b.ToTable("HotelPromotionRooms");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.HotelRoomAmenity", b =>
                {
                    b.Property<long>("HotelId");

                    b.Property<int>("RoomAmenityId");

                    b.Property<long>("RoomId");

                    b.HasKey("HotelId", "RoomAmenityId", "RoomId");

                    b.HasIndex("RoomAmenityId");

                    b.ToTable("HotelRoomAmenities");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.InternetOption", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("InternetOptions");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.ParkingOption", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("ParkingOptions");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.ParkingReservation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("ParkingReservations");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.ParkingSite", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("ParkingSite");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.ParkingType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("ParkingTypes");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.PropertyType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("PropertyTypes");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.Room", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<long>("HotelId");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsKitchen");

                    b.Property<bool>("IsLivingRoom");

                    b.Property<int>("NoOfBathrooms");

                    b.Property<int>("NoOfPersons");

                    b.Property<int>("NoOfRooms");

                    b.Property<decimal>("RatePerNight");

                    b.Property<int>("RoomTypeNameId");

                    b.Property<int>("SmokingOptionId");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("HotelId");

                    b.HasIndex("RoomTypeNameId");

                    b.ToTable("Rooms");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.RoomAmenity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<string>("Icon");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("RoomAmenityCategoryId");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("RoomAmenityCategoryId");

                    b.ToTable("RoomAmenities");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.RoomAmenityCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("RoomAmenityCategories");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.RoomType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("RoomTypes");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.RoomTypeName", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("RoomTypeId");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("RoomTypeId");

                    b.ToTable("RoomTypeNames");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.SmokingOption", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("SmokingOptions");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.Test", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Tests");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Invoices.Invoice", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("Date");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<DateTime>("DueDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<long>("ServiceId");

                    b.Property<int>("Status");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("ServiceId");

                    b.ToTable("Invoices");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Invoices.InvoiceCheck", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Month");

                    b.Property<int>("NoOfInvoices");

                    b.Property<DateTime>("UpdatedOn");

                    b.Property<string>("Year");

                    b.HasKey("Id");

                    b.ToTable("InvoiceChecks");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Invoices.InvoiceStatusLog", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comment");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("InvoiceId");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("InvoiceId");

                    b.ToTable("InvoiceStatusLog");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Invoices.Payment", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AccountNo");

                    b.Property<string>("Bank");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("Date");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("InvoiceId");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Reference");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("InvoiceId");

                    b.ToTable("Payments");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Reviews.Review", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("ClientId");

                    b.Property<string>("Comment");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("Date");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsPuplished");

                    b.Property<bool>("IsRead");

                    b.Property<string>("ReplyComment");

                    b.Property<DateTime>("ReplyDate");

                    b.Property<float>("Score");

                    b.Property<long>("ServiceId");

                    b.Property<string>("Tags");

                    b.Property<string>("Title");

                    b.Property<string>("TransactionId");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("ServiceId");

                    b.HasIndex("TransactionId");

                    b.ToTable("Reviews");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Reviews.ReviewFeature", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("ReviewFeatureTypeId");

                    b.Property<string>("ReviewId");

                    b.Property<float>("Score");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("ReviewFeatureTypeId");

                    b.HasIndex("ReviewId");

                    b.ToTable("ReviewFeatures");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Reviews.ReviewFeatureType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("ServiceTypeId");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("ReviewFeatureTypes");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Transactions.Transaction", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("BaseAmount");

                    b.Property<byte>("CardExpiryMonth");

                    b.Property<int>("CardExpiryYear");

                    b.Property<string>("CardNo");

                    b.Property<decimal>("ClientAmount");

                    b.Property<string>("ClientCurrency");

                    b.Property<long>("ClientId");

                    b.Property<decimal>("Commission");

                    b.Property<int>("CountryId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreditCardId");

                    b.Property<DateTime>("Date");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("Email");

                    b.Property<decimal>("ExchangeRate");

                    b.Property<string>("FirstName");

                    b.Property<string>("InvoiceId");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastName");

                    b.Property<string>("Mobile");

                    b.Property<string>("OwnerId");

                    b.Property<decimal>("ProviderAmount");

                    b.Property<string>("ProviderCurrency");

                    b.Property<long>("ServiceId");

                    b.Property<int>("Status");

                    b.Property<string>("Title");

                    b.Property<int>("TransactionType");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("InvoiceId");

                    b.HasIndex("ServiceId");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Transactions.TransactionStatusLog", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comment");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("TransactionId");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("TransactionId");

                    b.ToTable("TransactionStatusLog");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Users.AppPermission", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.HasKey("Id");

                    b.ToTable("AppPermissions");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Users.AppRole", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Users.AppUser", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("Address");

                    b.Property<DateTime?>("Birthday");

                    b.Property<int?>("CitizenshipCountryId");

                    b.Property<int?>("CityId");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<int?>("CountryId");

                    b.Property<string>("CultureId");

                    b.Property<string>("CurrencyId");

                    b.Property<int?>("DisplayCountryId");

                    b.Property<string>("DisplayName");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<int?>("Gender");

                    b.Property<bool>("IsActive");

                    b.Property<DateTime>("JoinDate");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("MobilePhoneNo");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<DateTime?>("PassportExpiryDate");

                    b.Property<string>("PassportNo");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("PostalCode");

                    b.Property<int>("Rating");

                    b.Property<string>("SecurityStamp");

                    b.Property<int>("SmokingOption");

                    b.Property<int?>("Title");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Users.ProfilePhoto", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedOn");

                    b.Property<string>("FileName");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedOn");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("ProfilePhotos");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Users.UserPermission", b =>
                {
                    b.Property<long>("UserId");

                    b.Property<long>("PermissionId");

                    b.HasKey("UserId", "PermissionId");

                    b.HasIndex("PermissionId");

                    b.ToTable("UsersPermissions");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<long>", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Users.AppRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<long>", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Users.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<long>", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Users.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<long>", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Users.AppRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Zowarah.Domain.Entities.Users.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<long>", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Users.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.Country", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Common.Currency", "Currency")
                        .WithMany()
                        .HasForeignKey("CurrencyId");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.Localization", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Common.Language", "Language")
                        .WithMany()
                        .HasForeignKey("LanguageId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.LookUpTable", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Common.LookUpModel", "LookUpModel")
                        .WithMany("LookUpTables")
                        .HasForeignKey("LookUpModelId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.Message", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Common.MessageCategory", "MessageCategory")
                        .WithMany()
                        .HasForeignKey("MessageCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.MessageTrail", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Common.Message")
                        .WithMany("MessageTrails")
                        .HasForeignKey("MessageId");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.Service", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Common.City", "City")
                        .WithMany()
                        .HasForeignKey("CityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Zowarah.Domain.Entities.Users.AppUser", "Provider")
                        .WithMany()
                        .HasForeignKey("ProviderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.ServiceNearby", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Common.Service", "Service")
                        .WithMany()
                        .HasForeignKey("ServiceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Zowarah.Domain.Entities.Common.ServiceNearbyCategory", "ServiceNearbyCategory")
                        .WithMany()
                        .HasForeignKey("ServiceNearbyCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.ServiceNearbyCategory", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Common.ServiceNearbyType", "ServiceNearbyType")
                        .WithMany("ServiceNearbyCategories")
                        .HasForeignKey("ServiceNearbyTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.ServiceProfile", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Common.Service", "Service")
                        .WithMany("ServiceProfiles")
                        .HasForeignKey("ServiceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.ServiceReviewFeaturesScore", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Common.Service")
                        .WithMany("ServiceReviewFeaturesScores")
                        .HasForeignKey("ServiceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Common.ServiceStatusLog", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Common.Service")
                        .WithMany("Logs")
                        .HasForeignKey("ServiceId");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.Booking", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Hotels.Room", "Room")
                        .WithMany()
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Zowarah.Domain.Entities.Transactions.Transaction", "Transaction")
                        .WithMany()
                        .HasForeignKey("TransactionId");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.Calendar", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Hotels.Hotel", "Hotel")
                        .WithMany()
                        .HasForeignKey("HotelId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.CalendarManual", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Hotels.Hotel", "Hotel")
                        .WithMany()
                        .HasForeignKey("HotelId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Zowarah.Domain.Entities.Hotels.Room", "Room")
                        .WithMany()
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.Facility", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Hotels.FacilityCategory", "FacilityCategory")
                        .WithMany()
                        .HasForeignKey("FacilityCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.Hotel", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Hotels.BreakFastOption", "breakFastOption")
                        .WithMany()
                        .HasForeignKey("BreakFastOptionId");

                    b.HasOne("Zowarah.Domain.Entities.Hotels.CancellationFee", "CancellationFee")
                        .WithMany()
                        .HasForeignKey("CancellationFeeId");

                    b.HasOne("Zowarah.Domain.Entities.Hotels.CancellationPolicy", "CancellationPolicy")
                        .WithMany()
                        .HasForeignKey("CancellationPolicyId");

                    b.HasOne("Zowarah.Domain.Entities.Hotels.InternetOption", "internetOption")
                        .WithMany()
                        .HasForeignKey("InternetOptionId");

                    b.HasOne("Zowarah.Domain.Entities.Hotels.ParkingOption", "parkingOption")
                        .WithMany()
                        .HasForeignKey("ParkingOptionId");

                    b.HasOne("Zowarah.Domain.Entities.Hotels.ParkingReservation", "parkingReservation")
                        .WithMany()
                        .HasForeignKey("ParkingReservationId");

                    b.HasOne("Zowarah.Domain.Entities.Hotels.ParkingSite", "parkingSite")
                        .WithMany()
                        .HasForeignKey("ParkingSiteId");

                    b.HasOne("Zowarah.Domain.Entities.Hotels.ParkingType", "parkingType")
                        .WithMany()
                        .HasForeignKey("ParkingTypeId");

                    b.HasOne("Zowarah.Domain.Entities.Hotels.PropertyType", "PropertyType")
                        .WithMany()
                        .HasForeignKey("PropertyTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Zowarah.Domain.Entities.Hotels.SmokingOption", "smokingOption")
                        .WithMany()
                        .HasForeignKey("SmokingOptionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.HotelCreditCard", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Common.CreditCard", "CreditCard")
                        .WithMany()
                        .HasForeignKey("CreditCardId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Zowarah.Domain.Entities.Hotels.Hotel", "Hotel")
                        .WithMany("CreditCards")
                        .HasForeignKey("HotelId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.HotelFacility", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Hotels.Facility", "Facility")
                        .WithMany()
                        .HasForeignKey("FacilityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Zowarah.Domain.Entities.Hotels.Hotel", "Hotel")
                        .WithMany("Facilities")
                        .HasForeignKey("HotelId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.HotelLanguage", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Hotels.Hotel", "Hotel")
                        .WithMany("Languages")
                        .HasForeignKey("HotelId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Zowarah.Domain.Entities.Common.Language", "Language")
                        .WithMany()
                        .HasForeignKey("LanguageId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.HotelMeals", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Hotels.Hotel", "Hotel")
                        .WithOne("HotelMeals")
                        .HasForeignKey("Zowarah.Domain.Entities.Hotels.HotelMeals", "HotelId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.HotelPhoto", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Hotels.Hotel", "Hotel")
                        .WithMany("Photos")
                        .HasForeignKey("HotelId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.HotelPromotionRoom", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Hotels.HotelPromotion", "HotelPromotion")
                        .WithMany("HotelPromotionRooms")
                        .HasForeignKey("HotelPromotionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Zowarah.Domain.Entities.Hotels.Room", "Room")
                        .WithMany()
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.HotelRoomAmenity", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Hotels.Hotel", "Hotel")
                        .WithMany("RoomAmenities")
                        .HasForeignKey("HotelId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Zowarah.Domain.Entities.Hotels.RoomAmenity", "RoomAmenity")
                        .WithMany()
                        .HasForeignKey("RoomAmenityId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.Room", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Hotels.Hotel", "Hotel")
                        .WithMany("Rooms")
                        .HasForeignKey("HotelId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Zowarah.Domain.Entities.Hotels.RoomTypeName", "RoomTypeName")
                        .WithMany()
                        .HasForeignKey("RoomTypeNameId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.RoomAmenity", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Hotels.RoomAmenityCategory", "RoomAmenityCategory")
                        .WithMany("RoomAmenities")
                        .HasForeignKey("RoomAmenityCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Hotels.RoomTypeName", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Hotels.RoomType", "RoomType")
                        .WithMany("RoomTypeNames")
                        .HasForeignKey("RoomTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Invoices.Invoice", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Common.Service", "Service")
                        .WithMany()
                        .HasForeignKey("ServiceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Invoices.InvoiceStatusLog", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Invoices.Invoice", "Invoice")
                        .WithMany("Logs")
                        .HasForeignKey("InvoiceId");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Invoices.Payment", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Invoices.Invoice", "Invoice")
                        .WithMany()
                        .HasForeignKey("InvoiceId");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Reviews.Review", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Users.AppUser", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Zowarah.Domain.Entities.Common.Service", "Service")
                        .WithMany()
                        .HasForeignKey("ServiceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Zowarah.Domain.Entities.Transactions.Transaction", "Transaction")
                        .WithMany()
                        .HasForeignKey("TransactionId");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Reviews.ReviewFeature", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Reviews.ReviewFeatureType", "ReviewFeatureType")
                        .WithMany()
                        .HasForeignKey("ReviewFeatureTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Zowarah.Domain.Entities.Reviews.Review")
                        .WithMany("ReviewFeatures")
                        .HasForeignKey("ReviewId");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Transactions.Transaction", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Users.AppUser", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Zowarah.Domain.Entities.Invoices.Invoice", "Invoice")
                        .WithMany("Transactions")
                        .HasForeignKey("InvoiceId");

                    b.HasOne("Zowarah.Domain.Entities.Common.Service", "Service")
                        .WithMany()
                        .HasForeignKey("ServiceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Transactions.TransactionStatusLog", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Transactions.Transaction", "Transaction")
                        .WithMany("Transactionlogs")
                        .HasForeignKey("TransactionId");
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Users.ProfilePhoto", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Users.AppUser", "User")
                        .WithOne("ProfilePhoto")
                        .HasForeignKey("Zowarah.Domain.Entities.Users.ProfilePhoto", "UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Zowarah.Domain.Entities.Users.UserPermission", b =>
                {
                    b.HasOne("Zowarah.Domain.Entities.Users.AppPermission", "Permission")
                        .WithMany("UserPermissions")
                        .HasForeignKey("PermissionId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Zowarah.Domain.Entities.Users.AppUser", "User")
                        .WithMany("UserPermissions")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
